{
  "name": "@reviews/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "pretest:unit": "(test -d ../../packages/db/dist || pnpm --filter @reviews/db run build) && (test -d ../../packages/contracts/dist || pnpm --filter @reviews/contracts run build)",
    "test:unit": "vitest run --config vitest.config.ts",
    "pretest:integration": "(test -d ../../packages/db/dist || pnpm --filter @reviews/db run build) && (test -d ../../packages/contracts/dist || pnpm --filter @reviews/contracts run build)",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@reviews/contracts": "workspace:*",
    "@reviews/db": "workspace:*",
    "amqplib": "^2.0.1",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.3",
    "@reviews/tooling": "workspace:*",
    "@swc/core": "^1.16.2",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/rabbitmq": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.6.0",
    "vitest": "^3.0.0"
  }
}
