{
  "name": "@reviews/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "pretest:unit": "(test -d ../../packages/db/dist || pnpm --filter @reviews/db run build) && (test -d ../../packages/contracts/dist || pnpm --filter @reviews/contracts run build)",
    "test:unit": "vitest run --config vitest.config.ts",
    "pretest:integration": "(test -d ../../packages/db/dist || pnpm --filter @reviews/db run build) && (test -d ../../packages/contracts/dist || pnpm --filter @reviews/contracts run build)",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test": "pnpm test:unit && pnpm test:integration"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.3",
    "@reviews/contracts": "workspace:*",
    "@reviews/db": "workspace:*",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "ioredis": "^6.0.0",
    "ms": "^2.1.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.3",
    "@reviews/tooling": "workspace:*",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/express": "^5.0.6",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@swc/core": "^1.16.2",
    "eslint": "^9.17.0",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "unplugin-swc": "^1.6.0",
    "vitest": "^3.0.0"
  }
}
